APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yVRsPNGumbre14sZL1PClZLqAm9ThV8BEQm2SpH5eYo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-50-19-95-47.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=de9c0hm81cgal9
DB_USERNAME=ayesshsulrngxm
DB_PASSWORD=5bd8e728eab67925361ba1e0e46e258af13e939c7dc3b221a6a7bf21aa5bccf6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
