APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yVRsPNGumbre14sZL1PClZLqAm9ThV8BEQm2SpH5eYo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-118-55.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2pttjb7622c08
DB_USERNAME=tdvolqlwrogakx
DB_PASSWORD=5002fc404a82202d769b00a72ce1656ba966a7071f6c9ce97ffd7a3471fa9579

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
